# classroom-librarian

./: DESIGN_DOCUMENT.md  README.md  build.gradle  settings.gradle
diagrams/: AddBookActivity-SD.puml  GetBookActivity-SD.puml
src/main/java/activity/: AddBookActivity.java  GetBookActivity.java
src/main/java/converters/: ModelConverter.java
src/main/java/dependency/: DaoModule.java  DynamoDbClientProvider.java  ServiceComponent.java
src/main/java/dynamoDb/: CatalogDao.java
src/main/java/dynamoDb/models/: Book.java
src/main/java/exceptions/: BookNotFoundException.java  InvalidAttributeValueException.java
src/main/java/models/: BookModel.java  Condition.java  Genre.java  Status.java
src/main/java/models/requests/: AddBookRequest.java  GetBookRequest.java
src/main/java/models/results/: AddBookResult.java  GetBookResult.java
src/main/java/util/: ClassroomLibrarianUtils.java
src/test/java/activity/: GetBookActivityTest.java
src/test/java/converters/: ModelConverterTest.java
